<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: rgba(3, 48, 248, 0.966);
            background-image: url('imagens/wallpaper002.jpg');   
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            */
            /*Shorthand background
            color,image,position,repeat,size,attachment.
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed; 
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eius facilis voluptas tempora. Molestiae, numquam quidem commodi dolore quo adipisci autem corrupti modi accusamus, voluptatum rerum animi, sapiente architecto obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ea nisi nihil odit ipsa esse, excepturi, possimus quidem provident rem sequi et! Blanditiis commodi ipsum voluptate! Omnis temporibus suscipit adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptates amet fugit harum sit quia libero perferendis laborum sint reprehenderit, eaque corporis natus asperiores? Eum ducimus dolorem sunt omnis commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eius facilis voluptas tempora. Molestiae, numquam quidem commodi dolore quo adipisci autem corrupti modi accusamus, voluptatum rerum animi, sapiente architecto obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ea nisi nihil odit ipsa esse, excepturi, possimus quidem provident rem sequi et! Blanditiis commodi ipsum voluptate! Omnis temporibus suscipit adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptates amet fugit harum sit quia libero perferendis laborum sint reprehenderit, eaque corporis natus asperiores? Eum ducimus dolorem sunt omnis commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eius facilis voluptas tempora. Molestiae, numquam quidem commodi dolore quo adipisci autem corrupti modi accusamus, voluptatum rerum animi, sapiente architecto obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ea nisi nihil odit ipsa esse, excepturi, possimus quidem provident rem sequi et! Blanditiis commodi ipsum voluptate! Omnis temporibus suscipit adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptates amet fugit harum sit quia libero perferendis laborum sint reprehenderit, eaque corporis natus asperiores? Eum ducimus dolorem sunt omnis commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eius facilis voluptas tempora. Molestiae, numquam quidem commodi dolore quo adipisci autem corrupti modi accusamus, voluptatum rerum animi, sapiente architecto obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ea nisi nihil odit ipsa esse, excepturi, possimus quidem provident rem sequi et! Blanditiis commodi ipsum voluptate! Omnis temporibus suscipit adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptates amet fugit harum sit quia libero perferendis laborum sint reprehenderit, eaque corporis natus asperiores? Eum ducimus dolorem sunt omnis commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eius facilis voluptas tempora. Molestiae, numquam quidem commodi dolore quo adipisci autem corrupti modi accusamus, voluptatum rerum animi, sapiente architecto obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ea nisi nihil odit ipsa esse, excepturi, possimus quidem provident rem sequi et! Blanditiis commodi ipsum voluptate! Omnis temporibus suscipit adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptates amet fugit harum sit quia libero perferendis laborum sint reprehenderit, eaque corporis natus asperiores? Eum ducimus dolorem sunt omnis commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eius facilis voluptas tempora. Molestiae, numquam quidem commodi dolore quo adipisci autem corrupti modi accusamus, voluptatum rerum animi, sapiente architecto obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ea nisi nihil odit ipsa esse, excepturi, possimus quidem provident rem sequi et! Blanditiis commodi ipsum voluptate! Omnis temporibus suscipit adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptates amet fugit harum sit quia libero perferendis laborum sint reprehenderit, eaque corporis natus asperiores? Eum ducimus dolorem sunt omnis commodi.</p>

    </main>
    
</body>
</html>