<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th ,td {
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome {
            background-color: green;
        }
        col.cgrupo {
            background-color: red;
        }
    </style>
    
</head>
<body>
    <h1> Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
            
        
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>   
        </tr>
        <tr>
            <td>Simone</td>
            <td>F</td>
            <td>25</td>
            <td>Professora</td>
        </tr>

        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>26</td>
            <td>Tecnico Ti</td>
        </tr>

        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>25</td>
            <td>Jogador</td>
        </tr>

        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>25</td>
            <td>Motorista</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>36</td>
            <td>Professora</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>45</td>
            <td>Pedreiro</td>
        </tr>


    </table>

    
</body>
</html>